(conference) => main_template.ori({
	title: conference.title
	canonical: `/conferences/${ conference.slug }`
	stylesheet: "pages/conferences-individual.css"

	_body: `
	<article>
		<header>
			<h1>${conference.title}</h1>
		</header>

		<div class="socials">
			${ conference.website ? `<a href="https://${ conference.website }" class="website"><img src="https://icons.duckduckgo.com/ip3/${ conference.website }.ico" width="24" alt="">${ conference.website }</a>` : '' }
			${ conference.socials?.bluesky ? `<a href="https://bsky.app/profile/${ conference.socials.bluesky }">${ bluesky_icon }</a>` : '' }
			${ conference.socials?.fediverse ? `<a href="https://${ conference.socials.fediverse }">${ fediverse_icon }</a>` : '' }
			${ conference.socials?.youtube ? `<a href="https://www.youtube.com/@${ conference.socials.youtube }">${ youtube_icon }</a>` : '' }
			${ conference.socials?.linkedin ? `<a href="https://www.linkedin.com/company/${ conference.socials.linkedin }/">${ linkedin_icon }</a>` : '' }
		</div>

		${ conference.events[Tree.keys(conference.events).sort().pop()].location?.country === "US" ? `
			<div class="travel-advisory">
				<h2>Travel Advisory</h2>
				<p>Attendees should be aware that travel to and within the United States of America presents heightened risks. Recent immigration enforcement actions have included aggressive use of force and expanded detention. Transgender and gender-diverse travellers, in particular, may face increased scrutiny, misgendering, or denial of entry based on documentation or appearance. More broadly, the United States is experiencing political instability and the rapid expansion of authoritarian policies, sometimes implemented with little advance notice. Travellers are advised to review current conditions carefully, carry complete documentation, and assess personal risk before making travel plans. Consult your country's travel advisory for more information.</p>
			</div>
		` : '' }

		${ conference.events[Tree.keys(conference.events).sort().pop()].location?.country === "BF" ? `
			<div class="travel-advisory">
				<h2>Travel Advisory</h2>
				<p>Attendees should be aware that there is an ongoing and high threat of terrorism, violent crime, and kidnapping throughout Burkina Faso. Travellers are advised to review current conditions carefully and assess personal risk before making travel plans. Consult your country's travel advisory for more information.</p>
			</div>
		` : '' }

		${ conference.events[Tree.keys(conference.events).sort().pop()].location?.country === "UG" ? `
			<div class="travel-advisory">
				<h2>Travel Advisory</h2>
				<p>Attendees should be aware that there is a risk of civil unrest, and a significant threat of terrorism and violent crime in Uganda. Travel surrounding the border with South Sudan should be avoided entirely and further caution should be taken surrounding the border with the Democratic Republic of the Congo. Travellers are advised to review current conditions carefully and assess personal risk before making travel plans. Consult your country's travel advisory for more information.</p>
			</div>
		` : '' }

		${ conference.events[Tree.keys(conference.events).sort().pop()].location?.country === "NE" ? `
			<div class="travel-advisory">
				<h2>Travel Advisory</h2>
				<p>Attendees should be aware that there is an ongoing and high threat of terrorism, civil, unrest, violent crime, and kidnapping throughout Nigeria. Travel to and through several areas of the country should be avoided entirely. Travellers are advised to review current conditions carefully and assess personal risk before making travel plans. Consult your country's travel advisory for more information.</p>
			</div>
		` : '' }

		${ Tree.size(Tree.filter(conference.events, (event) => Date.parse(event.dates.start) >= Date.now())) > 0 ? `
			<h2>Upcoming Events</h2>
			<ul>
				${ Tree.map(Tree.filter(conference.events, (event) => Date.parse(event.dates.start) >= Date.now()), (event, year) => `
					<li>
						<h3>${year}:</h3>
						<p>${ functions/pretty-date.js(event.dates.start) } ${ event.dates.end ? `to ${ functions/pretty-date.js(event.dates.end) }` : '' }</p>
						${ event.location ? `<p>${event.location.city}, ${ new Intl.DisplayNames(["en"], { type: "region" }).of(event.location.country) }</p>` : '' }
						${ { virtual: "Virtual", hybrid: "Hybrid", in-person: "In Person" }[event.format] || "" }
						${ event.cfp_open ? `<p class="cfp-open">Call for papers open!</p>` : "" }
					</li>
				`)}
			</ul>
		` : '' }

		${ Tree.size(Tree.filter(conference.events, (event) => Date.parse(event.dates.start) < Date.now())) > 0 ? `
			<h2>Past Events</h2>
			<ul>
				${ Tree.map(Tree.filter(conference.events, (event) => Date.parse(event.dates.start) < Date.now()), (event, year) => `
					<li>
						<h3>${year}:</h3>
						<p>${ functions/pretty-date.js(event.dates.start) } ${ event.dates.end ? `to ${ functions/pretty-date.js(event.dates.end) }` : '' }</p>
						${ event.location ? `<p>${event.location.city}, ${ new Intl.DisplayNames(["en"], { type: "region" }).of(event.location.country) }</p>` : '' }
					</li>
				`)}
			</ul>
		` : '' }
	</article>
	`
})
