(page) => `
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${ page/title === "TechConf.Directory - An index of technology conferences and speakers" ? page/title : `${page/title} | TechConf.Directory` }</title>

		<link rel="stylesheet" href="/assets/styles/base/reset.css">
		<link rel="stylesheet" href="/assets/styles/base/body.css">
		<link rel="stylesheet" href="/assets/styles/base/type.css">
		<link rel="stylesheet" href="/assets/styles/components/navigation.css">
		<link rel="stylesheet" href="/assets/styles/components/input.css">
		${ page/stylesheet ? `
			<link rel="stylesheet" href="/assets/styles/${ page/stylesheet}">
		` : '' }

		<link rel="preload" href="/assets/typefaces/texturina.woff2" as="font" type="font/woff2">

		<meta property="og:title" content="${ page/title }">
		${ page/description ? `
			<meta name="description" content="${ page/description}">
			<meta property="og:description" content="${ page/og_description || page/description }">
		` : '' }

		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">

		<meta property="og:image" content="https://techconf.directory/assets/og-image.webp">
		<meta property="og:image:alt" content="Text reading 'TechConf.Directory. Find your next tech conference.' on a grainy gradient background.">

		${ page/canonical !== undefined ? `
			<link rel="canonical" href="https://techconf.directory${ page/canonical }">
			<meta property="og:url" content="https://techconf.directory${ page/canonical }">
		` : '' }

		<meta property="og:site_name" content="TechConf.Directory">
		<meta property="og:locale" content="en_AU">
		<meta property="og:site" content="TechConf.Directory">

		<meta name="author" content="Declan Chidlow">
		<meta name="contact" content="https://vale.rocks/contact">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="#fff4ea" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="#161214" media="(prefers-color-scheme: dark)">
	</head>

	<body>
		<header id="navbar">
			<div class="skip-link">Skip to <a href="#main">content</a>, <a href="#footer">footer</a></div>
			<nav>
				<a href="/" id="navlanding">TechConf.Directory</a>
			</nav>
	</header>

	<main id="main">
		${ page/_body }
	</main>

	<footer id="footer">
		<nav>
			<ul>
				<li><a href="/conferences">Conferences</a></li>
				<!--<li><a href="/speakers">Speakers</a></li>-->
				<li><a href="/docs">API Docs</a></li>
				<li><a href="/about">About</a><wbr></li>
				<li><a href="https://github.com/DeclanChidlow/techconf.directory">GitHub</a></li>
				<li><a href="/sitemap.xml">Sitemap</a></li>
			</ul>
		</nav>
		<p>Site created by <a href="https://vale.rocks">Declan Chidlow</a>. Built with <a href="https://weborigami.org">Web Origami</a>.</p>
	</footer>
	</body>
</html>
`
